<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Publications</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.css" >
<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


      <link rel="stylesheet" type= "text/css" href="timeline.css">


</head>

<body>

  <!-- head banner -->
   <div class= "jumbotron-header">
     <div class = "transbox-header">
       <div class = "center">
       <img class = "profile" src="images/badger.png" >
     </div>
       <h1> Jessica Kate Rowntree Ward </h1>

     </div>
   </div>
  <!--Navigation bar -->

  <nav class="navbar navbar-inverse navbar-sticky">

  <div class="container">

  <div class="navbar-header">

  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
  <span class="sr-only">Toggle navigation</span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="index.html"> Jessica Ward</a>

  </div>

  <div id = "navbar" class="collapse navbar-collapse">

  <ul class="nav navbar-nav">

  <li> <a href="index.html"> Home</a>
  <li><a href="timeline.html"> About Me </a></li>
  <li><a href="First_blog.html"> Blog </a></li>
  <li class="active"><a href="publications.html"> Publications </a></li>

  </ul>

  </div>

  </div>

  </nav>

  <section class="container">

    <h2> Papers </h2>
    
    <p>
      Stewart G, <strong>Ward J<strong> (2018) <a href= https://doi.org/10.1093/beheco/ary155>Meta-science urgently needed across the environmental nexus: a comment on Berger-Tal et al.</a> Behavioural Ecology 
    </p>
    <p> Sanderson R A, Maas J A, Blain A P, Gorton R, <strong>Ward J<strong>, O'Brien S, Hunter P R, Rushton S P (2017) <a href= "https://doi.org/10.1093/ije/dyx217"> Spatio-temporal models to determine association between campylobacter cases</a>. International Journal of Epidemiology 47(1);202-216 </p>
    
      <h2> Conference presentations</h2>
      
      <p> Ward J, Rushton S, Mill A, Robertson P, Robertson A, Delahay R (2018) Modelling space use in Badgers. Young Modellers In Ecology Annual Meeting, Lund, Sweden, Oral Presentation </p>
      
      <p> Ward J, Rushton S, Mill A, Robertson P, Robertson A, Delahay R (2017) Modelling socialtiy and space use in carnivores. BES Ecology Across Borders Meeting, Ghent, Poster Presentation </p>
      
      <p> Ward J, Smith G, Massei G (2015) Impacts of disease transmission mode on rabies eradication throught the use of canine vaccination and fertility control. BES Annual meeting, Edibnurgh, Oral Presentation </p> 
      
      <h2> Science Communication</h2> 
      
      
      <p>  I have developed several workshops that focus on engaging secondary school students with ecology and have participated in the British ecological society's 'Ecological Ambassadors' programme. From foraging carnivores to the uses of ecological models these workshops aim to engage students with some of the potential career paths in ecology. </p>
      
      <p> In addition to this I have also run workshops on the use of graphics for science communication, you can see some examples of these below. 
        
      </p>
      
      <h2> Graphics </h2>
     
      <div>
       <img src="images/WILDRELATIVES.png"> 
      </div>
      
      <div>
       <img src="images/Copy of The contribution of Scientific research to conservation planning (1).png">
      </div>
      
      <div>
       <img src="images/Pheasant.png"> 
      </div>
      

      
    <a href="https://www.twitter.com/JKRWard" class="fa fa-twitter"></a>
    <a href="https://www.github.com/JKRWard" class="fa fa-github"></a>

 </section>
 <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

 <script src= "js/bootstrap.min.js"></script>
</body>
</html>
